This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cahierCharges.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
Warning--empty journal in Sisto:2014
You've used 1 entry,
            2616 wiz_defined-function locations,
            583 strings with 4464 characters,
and the built_in function-call counts, 393 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 36
:= -- 74
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 26
empty$ -- 26
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 10
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 16
(There was 1 warning)
