\contentsline {section}{Context}{3}
\contentsline {subsection}{Projet initial}{3}
\contentsline {subsection}{Suite du projet}{3}
\contentsline {section}{Buts du projet}{3}
\contentsline {subsection}{Objectifs}{3}
\contentsline {section}{Glossaire}{3}
\contentsline {section}{Activit\IeC {\'e}s}{4}
\contentsline {subsection}{Sp\IeC {\'e}cifications}{4}
\contentsline {subsection}{\IeC {\'E}tat de l'art}{4}
\contentsline {subsection}{Conception}{4}
\contentsline {subsection}{Impl\IeC {\'e}mentation}{4}
\contentsline {subsection}{Tests}{4}
\contentsline {subsection}{Rapport}{5}
\contentsline {subsection}{Pr\IeC {\'e}paration \IeC {\`a} la d\IeC {\'e}fense}{5}
\contentsline {section}{Contraintes}{5}
\contentsline {section}{Planification}{6}
\contentsline {section}{Annexe}{7}
