\relax 
\citation{Sisto:2014}
\citation{Sisto:2014}
\@writefile{toc}{\contentsline {section}{Context}{2}}
\@writefile{toc}{\contentsline {subsection}{Projet initial}{2}}
\@writefile{toc}{\contentsline {subsection}{Suite du projet}{2}}
\@writefile{toc}{\contentsline {section}{Buts du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{Objectifs}{2}}
\@writefile{toc}{\contentsline {section}{Glossaire}{2}}
\@writefile{toc}{\contentsline {section}{Activit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{Sp\IeC {\'e}cifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}tat de l'art}{3}}
\@writefile{toc}{\contentsline {subsection}{Conception}{3}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{Rapport}{3}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}paration \IeC {\`a} la d\IeC {\'e}fense}{4}}
\@writefile{toc}{\contentsline {section}{Contraintes}{4}}
\@writefile{toc}{\contentsline {section}{Planification}{5}}
\@writefile{toc}{\contentsline {section}{Annexe}{6}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sisto:2014}{Sisto(2014)}
\citation{*}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
