\relax 
\citation{Sisto:2014}
\citation{Sisto:2014}
\@writefile{toc}{\contentsline {section}{Context}{3}}
\@writefile{toc}{\contentsline {subsection}{Projet initial}{3}}
\@writefile{toc}{\contentsline {subsection}{Suite du projet}{3}}
\@writefile{toc}{\contentsline {section}{Buts du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{Objectifs}{3}}
\@writefile{toc}{\contentsline {section}{Glossaire}{3}}
\@writefile{toc}{\contentsline {section}{Activit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{Sp\IeC {\'e}cifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}tat de l'art}{4}}
\@writefile{toc}{\contentsline {subsection}{Conception}{4}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {subsection}{Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{Rapport}{5}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}paration \IeC {\`a} la d\IeC {\'e}fense}{5}}
\@writefile{toc}{\contentsline {section}{Contraintes}{5}}
\@writefile{toc}{\contentsline {section}{Planification}{6}}
\@writefile{toc}{\contentsline {section}{Annexe}{7}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sisto:2014}{Sisto(2014)}
\citation{*}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
