\relax 
\citation{Sisto:2015}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sisto:2015}{Sisto(2014)}
\citation{*}
\@writefile{toc}{\contentsline {section}{Context}{2}}
\@writefile{toc}{\contentsline {subsection}{Projet initial}{2}}
\@writefile{toc}{\contentsline {subsection}{Suite du projet}{2}}
\@writefile{toc}{\contentsline {section}{Buts du projet}{2}}
\@writefile{toc}{\contentsline {section}{Plannification}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
