\relax 
\citation{Sisto:2014}
\citation{Sisto:2014}
\@writefile{toc}{\contentsline {section}{Context}{2}}
\@writefile{toc}{\contentsline {subsection}{Projet initial}{2}}
\@writefile{toc}{\contentsline {subsection}{Suite du projet}{2}}
\@writefile{toc}{\contentsline {section}{Buts du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{Objectifs}{2}}
\@writefile{toc}{\contentsline {section}{Glossaire}{2}}
\@writefile{toc}{\contentsline {section}{Activit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{Sp\IeC {\'e}cifications}{3}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{3}}
\@writefile{toc}{\contentsline {subsection}{Conception}{3}}
\@writefile{toc}{\contentsline {subsection}{Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}paration d\IeC {\'e}fense}{3}}
\@writefile{toc}{\contentsline {section}{Contraintes}{3}}
\@writefile{toc}{\contentsline {section}{Planification}{4}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sisto:2014}{Sisto(2014)}
\citation{*}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
