<?xml version="1.0" encoding="UTF-8"?><project name="VisuDNA-II" company="HES-SO" webLink="https://redmine.forge.hefr.ch/projects/visudna-ii" view-date="2017-09-25" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.8.5" locale="fr_CH">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <field id="tpd0" name="Type" width="15" order="3"/>
        <field id="tpd7" name="Avancée" width="44" order="4"/>
        <option id="color.recent"><![CDATA[#00ffff #ff0000 #33ff33 #9900cc #cccc00 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="10" date="23" type="HOLIDAY"/>
        <date year="2017" month="10" date="24" type="HOLIDAY"/>
        <date year="2017" month="10" date="25" type="HOLIDAY"/>
        <date year="2017" month="10" date="26" type="HOLIDAY"/>
        <date year="2017" month="10" date="27" type="HOLIDAY"/>
        <date year="2017" month="12" date="23" type="HOLIDAY"/>
        <date year="2017" month="12" date="24" type="HOLIDAY"/>
        <date year="2017" month="12" date="25" type="HOLIDAY"/>
        <date year="2017" month="12" date="26" type="HOLIDAY"/>
        <date year="2017" month="12" date="27" type="HOLIDAY"/>
        <date year="2017" month="12" date="28" type="HOLIDAY"/>
        <date year="2017" month="12" date="29" type="HOLIDAY"/>
        <date year="2017" month="12" date="30" type="HOLIDAY"/>
        <date year="2017" month="12" date="31" type="HOLIDAY"/>
        <date year="2018" month="1" date="1" type="HOLIDAY"/>
        <date year="2018" month="1" date="2" type="HOLIDAY"/>
        <date year="2018" month="1" date="3" type="HOLIDAY"/>
        <date year="2018" month="1" date="4" type="HOLIDAY"/>
        <date year="2018" month="1" date="5" type="HOLIDAY"/>
        <date year="2018" month="1" date="6" type="HOLIDAY"/>
        <date year="2018" month="1" date="7" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="60" name="Spécifications" meeting="false" start="2017-09-27" duration="15" complete="100" expand="true">
            <task id="0" name="Cahier des charges" color="#cccc00" meeting="false" start="2017-09-27" duration="15" complete="100" expand="true"/>
            <task id="2" name="D1 : rendu du cahier" color="#ff0000" meeting="true" start="2017-10-18" duration="0" complete="100" expand="true"/>
        </task>
        <task id="61" name="Etat de l'art" meeting="false" start="2017-10-02" duration="28" complete="94" expand="true">
            <task id="7" name="Review ancien projet" color="#8cb6ce" meeting="false" start="2017-10-02" duration="7" complete="100" expand="true"/>
            <task id="10" name="Recherche d'outils" color="#8cb6ce" meeting="false" start="2017-10-09" duration="4" complete="100" expand="true"/>
            <task id="14" name="Comparaison des outils" color="#8cb6ce" meeting="false" start="2017-10-12" duration="4" complete="100" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Comparaison formats fichier" color="#8cb6ce" meeting="false" start="2017-10-18" duration="16" complete="90" expand="true"/>
            <task id="16" name="M1 : choix de l'outil" color="#ff0000" meeting="true" start="2017-10-18" duration="0" complete="100" expand="true">
                <notes><![CDATA[Choix limité à 3 outils]]></notes>
            </task>
        </task>
        <task id="67" name="Présentation 1" meeting="false" start="2017-11-03" duration="3" complete="100" expand="true">
            <task id="21" name="Préparer présentation" color="#00ffff" meeting="false" start="2017-11-03" duration="3" complete="100" expand="true"/>
            <task id="22" name="D3 : présentation powerpoint" color="#ff0000" meeting="true" start="2017-11-08" duration="0" complete="100" expand="true"/>
        </task>
        <task id="65" name="Conception" meeting="false" start="2017-11-13" duration="20" complete="0" expand="true">
            <task id="17" name="Fiches descriptives" color="#ff9900" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
            <task id="18" name="Diagramme séquence" color="#ff9900" meeting="false" start="2017-11-17" duration="4" complete="0" expand="true"/>
            <task id="19" name="Diagramme de classe" color="#ff9900" meeting="false" start="2017-11-22" duration="4" complete="0" expand="true"/>
            <task id="55" name="Modifier diagramme de séquence" color="#ff9900" meeting="false" start="2017-12-04" duration="5" complete="0" expand="true"/>
            <task id="20" name="D2 : rapport modélisation" color="#ff0000" meeting="true" start="2017-12-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="66" name="Implémentation" meeting="false" start="2017-11-13" duration="30" complete="0" expand="true">
            <task id="49" name="Définir set de données" color="#9900cc" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true"/>
            <task id="74" name="Modifier les données" color="#9900cc" meeting="false" start="2017-11-16" duration="5" complete="0" expand="true"/>
            <task id="51" name="Créatio premier graphe" color="#9900cc" meeting="false" start="2017-11-23" duration="7" complete="0" expand="true"/>
            <task id="68" name="Tester visualisation" color="#9900cc" meeting="false" start="2017-12-12" duration="2" complete="0" expand="true"/>
            <task id="71" name="Modifier layouts" color="#9900cc" meeting="false" start="2017-12-14" duration="7" complete="0" expand="true"/>
            <task id="78" name="M2 : Prototype fonctionnel" color="#ff0000" meeting="true" start="2017-12-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="77" name="Tests" meeting="false" start="2018-01-08" duration="18" complete="0" expand="true">
            <task id="81" name="Tests unitaires" color="#33ff33" meeting="false" start="2018-01-08" duration="6" complete="0" expand="true"/>
            <task id="82" name="Tests fonctionnels" color="#33ff33" meeting="false" start="2018-01-15" duration="13" complete="0" expand="true"/>
            <task id="83" name="D4 : application finale" color="#ff0000" meeting="true" start="2018-02-01" duration="0" complete="0" expand="true"/>
        </task>
        <task id="94" name="Documentation" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
        <task id="95" name="Défense" meeting="false" start="2018-02-02" duration="4" complete="0" expand="true">
            <task id="96" name="Préparation" color="#00ffff" meeting="false" start="2018-02-02" duration="4" complete="0" expand="true"/>
            <task id="97" name="D6 : Défense" color="#ff0000" meeting="true" start="2018-02-08" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
