This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumeDNA1.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
Warning--empty journal in Sisto:2015
Warning--empty journal in Sisto:2014
You've used 2 entries,
            2616 wiz_defined-function locations,
            587 strings with 4495 characters,
and the built_in function-call counts, 759 in all, are:
= -- 60
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 70
:= -- 140
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 52
empty$ -- 51
format.name$ -- 8
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 27
(There were 2 warnings)
