\relax 
\citation{Sisto:2015}
\@writefile{toc}{\contentsline {section}{Fonctionalit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{UseCase}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme d'utilisation du syst\IeC {\`e}me existant}}{2}}
\@writefile{toc}{\contentsline {subsection}{Description}{2}}
\@writefile{toc}{\contentsline {section}{Choix de l'outil de visualisation}{2}}
\@writefile{toc}{\contentsline {subsection}{Logiciels g\IeC {\'e}n\IeC {\'e}raux de traitement de graphes}{2}}
\@writefile{toc}{\contentsline {subsection}{Logiciels sp\IeC {\'e}cialis\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'e}parer Gephi et cytoscape}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avantages Gephi vs Cytoscape}}{3}}
\@writefile{toc}{\contentsline {subsection}{Choix du format de graphe}{3}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sisto:2015}{Sisto(2015)}
\bibcite{Sisto:2014}{Sisto(2014)}
\citation{*}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
